<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsChat - Realtime Node Socket.io Chat App</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="JS/client.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/emojionearea.min.css">
    <script src="JS/emojionearea.min.js"></script>
</head>

<body>
    <div class="bg"></div>
    <nav>
        <img class="logo" src="icon.png" alt="LetsChat">
        <h1>Welcome to LetsChat App</h1>
    </nav>

    <div class="container">
        <div class="message left">harry: bhai kaisa hai tu</div>
        <div class="message right">mayank: bhai mai acha tu bta bus</div>
        
    </div>

    <div class="send">


        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <script>
                $(document).ready(function () {
                    $("#messageInp").emojioneArea({
                        pickerPosition: "top",

                    });
                })
            </script>
            <button class="btn" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</button>
        </form>
 
    </div>
</body>

</html>